# talentsuite-shared-packages

TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Common/: DateTimeRange.cs  Result.cs  ValueObject.cs
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Common/Entities/: ClientDto.cs  ContactDto.cs  ProjectDto.cs  ReportDto.cs
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Common/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IReadRepository.cs
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Db/: ConfigureServices.cs  TalentConsulting.TalentSuite.Shared.Db.csproj
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Db/Config/: ClientConfiguration.cs  ProjectRoleConfiguration.cs  RiskConfiguration.cs  SowConfiguration.cs
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Db/Entities/: Client.cs  Recipient.cs  Risk.cs
TalentConsulting.TalentSuite.Shared.Db/TalentConsulting.TalentSuite.Shared.Db/Service/: DateTimeService.cs
TalentConsulting.TalentSuite.Shared.UI/: LinkGenerator.cs  UrlBuilder.cs
TalentConsulting.TalentSuite.Shared.UI/Configuration/: PageConfiguration.cs  Routes.cs
TalentConsulting.TalentSuite.Shared.UI/Models/: FooterModel.cs
TalentConsulting.TalentSuite.Shared.UI/Views/Shared/: _ViewImports.cshtml
TalentSuite.Shared.UI/: TalentConsulting.TalentSuite.Shared.UI.sln
TalentSuite.Shared.UI/TalentConsulting.TalentSuite.Shared.UI/: NavigationSection.cs  TalentConsulting.TalentSuite.Shared.UI.csproj
TalentSuite.Shared.UI/example-website/Controllers/: HomeController.cs
example-website/Configuration/: RouteNames.cs
example-website/Security/: SecurityServicesCollectionExtensions.cs
example-website/Views/: _ViewImports.cshtml
example-website/Views/Shared/: _Layout.cshtml
talentsuite-api-helpers/: TalentConsulting.TalentSuite.ApiHelpers.sln
talentsuite-api-helpers/TalentConsulting.TalentSuite.ApiHelpers/: Program.cs  TalentConsulting.TalentSuite.ApiHelpers.csproj
talentsuite-api-helpers/TalentConsulting.TalentSuite.ApiHelpers/Healthchecks/: HealthCheckExtensions.cs  (+2 more)
talentsuite-configuration/: TalentConsulting.TalentSuite.Configuration.sln
talentsuite-configuration/TalentConsulting.TalentSuite.Configuration/: TalentConsulting.TalentSuite.Configuration.csproj
talentsuite-configuration/TalentConsulting.TalentSuite.Configuration.AzureTableStorage/: EnvironmentVariables.cs  StorageOptions.cs  TalentConsulting.TalentSuite.Configuration.AzureTableStorage.csproj
talentsuite-configuration/TalentConsulting.TalentSuite.Configuration.AzureTableStorage/Configuration/: AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationBootstrapper.cs  ConfigurationBuilderExtensions.cs  ConfigurationOptions.cs
talentsuite-helpers/: TalentConsulting.TalentSuite.Helpers.sln
talentsuite-helpers/TalentConsulting.TalentSuite.Helpers/: TalentConsulting.TalentSuite.Helpers.csproj
talentsuite-helpers/TalentConsulting.TalentSuite.Helpers/Helpers/ApiClient/: ApiClient.cs  IApiClient.cs
talentsuite-shared-db/: TalentConsulting.TalentSuite.Shared.Db.sln
talentsuite-shared-db/TalentConsulting.TalentSuite.Shared.Common/: DateTimeOffsetRange.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  PaginatedList.cs  ValueObject.cs  ValueObjectBase.cs
talentsuite-shared-db/TalentConsulting.TalentSuite.Shared.Db/: ICurrentUserService.cs  TalentConsulting.TalentSuite.Shared.Db.csproj
talentsuite-shared-ui/: TalentConsulting.TalentSuite.Shared.UI.sln
talentsuite-shared-ui/TalentConsulting.TalentSuite.Shared.UI/: IMvcBuilderExtensions.cs  LinkGenerator.cs  ServiceCollectionExtensions.cs  TalentConsulting.TalentSuite.Shared.UI.csproj  UrlBuilder.cs  ViewDataExtensions.cs  ViewDataKeys.cs
talentsuite-shared-ui/TalentConsulting.TalentSuite.Shared.UI/Attributes/: SetNavigationSectionAttribute.cs
talentsuite-shared-ui/TalentConsulting.TalentSuite.Shared.UI/Configuration/: PageConfiguration.cs  Routes.cs
talentsuite-shared-ui/TalentConsulting.TalentSuite.Shared.UI/Models/: FooterModel.cs
talentsuite-shared-ui/TalentConsulting.TalentSuite.Shared.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
talentsuite-shared-ui/example-website/: Program.cs  Startup.cs  appsettings.json  example-website.csproj
talentsuite-shared-ui/example-website/Configuration/: CdnConfig.cs
talentsuite-shared-ui/example-website/Controllers/: ErrorController.cs  HomeController.cs
talentsuite-shared-ui/example-website/Models/: ErrorViewModel.cs
talentsuite-shared-ui/example-website/Security/: SecurityServicesCollectionExtensions.cs
talentsuite-shared-ui/example-website/Views/Home/: Index.cshtml
talentsuite-shared-ui/example-website/wwwroot/assets/css/: app.min.css  bootstrap.min.css  icons.min.css
talentsuite-shared-ui/example-website/wwwroot/assets/js/: app.js  layout.js
talentsuite-shared-ui/example-website/wwwroot/assets/libs/js/: layout.js  plugins.js
(+36 files in other folders)
